<div id="aside">
  <span class="first">LECCION 5 "SALUDOS Y DESPEDIDAS"</span>
  <hr>
  <span class="first">Los saludos</span>
  <div>
    <div>
      <table class="table table-bordered">
        <thead class="thead-dark">
          <tr>
            <th >Español</th>
            <th >Inglés</th>
            <th >Sonido</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Hola</td>
            <td>Hello</td>
            <td> 
              <div class="mx-auto" style="width: 50px;">
                <button class="text-center" (click)="saludos_sound('hello')"><i class="fa fa-volume-up" aria-hidden="true"></i>
                </button> 
              </div>
            </td>
            </tr>
          <tr>
            <td>¿Cómo estás? / Bien, gracias</td>
            <td>How are you? / Fine, thanks</td>
            <td> 
              <div class="mx-auto" style="width: 50px;">
                <button class="text-center" (click)="saludos_sound('jaguaryu')"><i class="fa fa-volume-up" aria-hidden="true"></i>
                </button> 
              </div>
            </td>
            </tr>
          <tr>
            <td>¿Qué tal?</td>
            <td>How do you do?</td>
            <td> 
              <div class="mx-auto" style="width: 50px;">
                <button class="text-center" (click)="saludos_sound('howdoyoudo')"><i class="fa fa-volume-up" aria-hidden="true"></i>
                </button> 
              </div>
            </td>
            </tr>
          <tr>
            <td>Buenos días</td>
            <td>Good morning</td>
            <td> 
              <div class="mx-auto" style="width: 50px;">
                <button class="text-center" (click)="saludos_sound('goodmorning')"><i class="fa fa-volume-up" aria-hidden="true"></i>
                </button> 
              </div>
            </td>
            </tr>
          <tr>
            <td>Buenas tardes</td>
            <td>Good afternoon</td>
            <td> 
              <div class="mx-auto" style="width: 50px;">
                <button class="text-center" (click)="saludos_sound('goodafternoon')"><i class="fa fa-volume-up" aria-hidden="true"></i>
                </button> 
              </div>
            </td>
            </tr>
          <tr>
            <td>Buenas noches*</td>
            <td>Good evening</td>
            <td> 
              <div class="mx-auto" style="width: 50px;">
                <button class="text-center" (click)="saludos_sound('goodevening')"><i class="fa fa-volume-up" aria-hidden="true"></i>
                </button> 
              </div>
            </td>
            </tr>
          </tbody>
        </table>
        <hr>
        <span class="first">Las despedidas</span>
        <table class="table table-bordered">
          <thead class="thead-dark">
            <tr>
              <th >Español</th>
              <th >Inglés</th>
              <th >Sonido</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Adios</td>
              <td>Bye / Good Bye / Bye Bye</td>
              <td> 
                <div class="mx-auto" style="width: 50px;">
                  <button class="text-center" (click)="saludos_sound('bye')"><i class="fa fa-volume-up" aria-hidden="true"></i>
                  </button> 
                </div>
              </td>
            </tr>
            <tr>
              <td>Hasta luego</td>
              <td>See you later</td>
              <td> 
                <div class="mx-auto" style="width: 50px;">
                  <button class="text-center" (click)="saludos_sound('seeyoulater')"><i class="fa fa-volume-up" aria-hidden="true"></i>
                  </button> 
                </div>
              </td>
            </tr>
            <tr>
              <td>Hasta pronto</td>
              <td>See you soon</td>
              <td> 
                <div class="mx-auto" style="width: 50px;">
                  <button class="text-center" (click)="saludos_sound('seeyousoon')"><i class="fa fa-volume-up" aria-hidden="true"></i>
                  </button> 
                </div>
              </td>
            </tr>
            <tr>
              <td>Hasta mañana</td>
              <td>See you tomorrow</td>
              <td> 
                <div class="mx-auto" style="width: 50px;">
                  <button class="text-center" (click)="saludos_sound('seeyoutomorrow')"><i class="fa fa-volume-up" aria-hidden="true"></i>
                  </button> 
                </div>
              </td>
            </tr>
            </tbody>
          </table>
      </div>
    </div>
  <p><a href="Asaludos.html">ACTIVIDAD</a></p>
</div>