<div id="aside">
  <span class="first">LECCION 8 "COMIDAS"</span>
  <hr>
  <div class="row">
    <div class="col-md-6">
      <table class="table table-bordered">
        <thead class="thead-dark">
            <tr>
              <th >Imagen</th>
              <th >Español</th>
              <th >Inglés</th>
              <th >Sonido</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td> 
                <div class="mx-auto" style="width: 100px; height: 100px">
                  <picture>
                    <source srcset="../../../../assets/images/comida/banana.jpg">
                    <img srcset="../../../../assets/images/comida/banana.jpg" alt="My default image">
                  </picture>
                </div>
              </td>
              <td>
                  <h4> Plátano </h4>
              </td>
              <td>
                  <h4> Banana </h4>
              </td>
              <td> 
                <div class="mx-auto" style="width:50px;">
                  <button class="text-center" (click)="comida_sound('banana')"><i class="fa fa-volume-up" aria-hidden="true"></i>
                  </button> 
                </div>
              </td>
            </tr>
            <tr>
              <td> 
                <div class="mx-auto" style="width: 100px; height: 100px">
                  <picture>
                    <source srcset="../../../../assets/images/comida/apple.jpg">
                    <img srcset="../../../../assets/images/comida/apple.jpg" alt="My default image">
                  </picture>
                </div>
              </td>
              <td>
                  <h4> Manzana </h4>
              </td>
              <td>
                  <h4> Apple </h4>
              </td>
              <td> 
                <div class="mx-auto" style="width:50px;">
                  <button class="text-center" (click)="comida_sound('apple')"><i class="fa fa-volume-up" aria-hidden="true"></i>
                  </button> 
                </div>
              </td>
            </tr>
            <tr>
              <td> 
                <div class="mx-auto" style="width: 100px; height: 100px">
                  <picture>
                    <source srcset="../../../../assets/images/comida/grape.jpg">
                    <img srcset="../../../../assets/images/comida/grape.jpg" alt="My default image">
                  </picture>
                </div>
              </td>
              <td>
                  <h4> Uva </h4>
              </td>
              <td>
                  <h4> Grape </h4>
              </td>
              <td> 
                <div class="mx-auto" style="width:50px;">
                  <button class="text-center" (click)="comida_sound('grape')"><i class="fa fa-volume-up" aria-hidden="true"></i>
                  </button> 
                </div>
              </td>
            </tr>
            <tr>
              <td> 
                <div class="mx-auto" style="width: 100px; height: 100px">
                  <picture>
                    <source srcset="../../../../assets/images/comida/lemon.jpg">
                    <img srcset="../../../../assets/images/comida/lemon.jpg" alt="My default image">
                  </picture>
                </div>
              </td>
              <td>
                  <h4> Limón </h4>
              </td>
              <td>
                  <h4> Limon </h4>
              </td>
              <td> 
                <div class="mx-auto" style="width:50px;">
                  <button class="text-center" (click)="comida_sound('lemon')"><i class="fa fa-volume-up" aria-hidden="true"></i>
                  </button> 
                </div>
              </td>
            </tr>
            <tr>
              <td> 
                <div class="mx-auto" style="width: 100px; height: 100px">
                  <picture>
                    <source srcset="../../../../assets/images/comida/orange.jpg">
                    <img srcset="../../../../assets/images/comida/orange.jpg" alt="My default image">
                  </picture>
                </div>
              </td>
              <td>
                  <h4> Naranja </h4>
              </td>
              <td>
                  <h4> Orange </h4>
              </td>
              <td> 
                <div class="mx-auto" style="width:50px;">
                  <button class="text-center" (click)="comida_sound('orange')"><i class="fa fa-volume-up" aria-hidden="true"></i>
                  </button> 
                </div>
              </td>
            </tr>
            <tr>
              <td> 
                <div class="mx-auto" style="width: 100px; height: 100px">
                  <picture>
                    <source srcset="../../../../assets/images/comida/cherry.jpg">
                    <img srcset="../../../../assets/images/comida/cherry.jpg" alt="My default image">
                  </picture>
                </div>
              </td>
              <td>
                  <h4> Cereza </h4>
              </td>
              <td>
                  <h4> Cherry </h4>
              </td>
              <td> 
                <div class="mx-auto" style="width:50px;">
                  <button class="text-center" (click)="comida_sound('cherry')"><i class="fa fa-volume-up" aria-hidden="true"></i>
                  </button> 
                </div>
              </td>
            </tr>
            <tr>
              <td> 
                <div class="mx-auto" style="width: 100px; height: 100px">
                  <picture>
                    <source srcset="../../../../assets/images/comida/pear.jpg">
                    <img srcset="../../../../assets/images/comida/pear.jpg" alt="My default image">
                  </picture>
                </div>
              </td>
              <td>
                  <h4> Pera </h4>
              </td>
              <td>
                  <h4> Pear </h4>
              </td>
              <td> 
                <div class="mx-auto" style="width:50px;">
                  <button class="text-center" (click)="comida_sound('pear')"><i class="fa fa-volume-up" aria-hidden="true"></i>
                  </button> 
                </div>
              </td>
            </tr>
            <tr>
              <td> 
                <div class="mx-auto" style="width: 100px; height: 100px">
                  <picture>
                    <source srcset="../../../../assets/images/comida/grapefruit.jpg">
                    <img srcset="../../../../assets/images/comida/grapefruit.jpg" alt="My default image">
                  </picture>
                </div>
              </td>
              <td>
                  <h4> Toronja </h4>
              </td>
              <td>
                  <h4> Grapefruit </h4>
              </td>
              <td> 
                <div class="mx-auto" style="width:50px;">
                  <button class="text-center" (click)="comida_sound('grapefruit')"><i class="fa fa-volume-up" aria-hidden="true"></i>
                  </button> 
                </div>
              </td>
            </tr>
            <tr>
              <td> 
                <div class="mx-auto" style="width: 100px; height: 100px">
                  <picture>
                    <source srcset="../../../../assets/images/comida/strawberry.jpg">
                    <img srcset="../../../../assets/images/comida/strawberry.jpg" alt="My default image">
                  </picture>
                </div>
              </td>
              <td>
                  <h4> Fresa </h4>
              </td>
              <td>
                  <h4> Strawberry </h4>
              </td>
              <td> 
                <div class="mx-auto" style="width:50px;">
                  <button class="text-center" (click)="comida_sound('strawberry')"><i class="fa fa-volume-up" aria-hidden="true"></i>
                  </button> 
                </div>
              </td>
            </tr>
            <tr>
              <td> 
                <div class="mx-auto" style="width: 100px; height: 100px">
                  <picture>
                    <source srcset="../../../../assets/images/comida/watermelon.jpg">
                    <img srcset="../../../../assets/images/comida/watermelon.jpg" alt="My default image">
                  </picture>
                </div>
              </td>
              <td>
                  <h4> Sandía </h4>
              </td>
              <td>
                  <h4> Watermelon </h4>
              </td>
              <td> 
                <div class="mx-auto" style="width:50px;">
                  <button class="text-center" (click)="comida_sound('watermelon')"><i class="fa fa-volume-up" aria-hidden="true"></i>
                  </button> 
                </div>
              </td>
            </tr>
            <tr>
              <td> 
                <div class="mx-auto" style="width: 100px; height: 100px">
                  <picture>
                    <source srcset="../../../../assets/images/comida/pineapple.jpg">
                    <img srcset="../../../../assets/images/comida/pineapple.jpg" alt="My default image">
                  </picture>
                </div>
              </td>
              <td>
                  <h4> Piña </h4>
              </td>
              <td>
                  <h4> Pineapple </h4>
              </td>
              <td> 
                <div class="mx-auto" style="width:50px;">
                  <button class="text-center" (click)="comida_sound('pineapple')"><i class="fa fa-volume-up" aria-hidden="true"></i>
                  </button> 
                </div>
              </td>
            </tr>
            <tr>
              <td> 
                <div class="mx-auto" style="width: 100px; height: 100px">
                  <picture>
                    <source srcset="../../../../assets/images/comida/lime.jpg">
                    <img srcset="../../../../assets/images/comida/lime.jpg" alt="My default image">
                  </picture>
                </div>
              </td>
              <td>
                  <h4> Lima </h4>
              </td>
              <td>
                  <h4> Lime </h4>
              </td>
              <td> 
                <div class="mx-auto" style="width:50px;">
                  <button class="text-center" (click)="comida_sound('lime')"><i class="fa fa-volume-up" aria-hidden="true"></i>
                  </button> 
                </div>
              </td>
            </tr>
          </tbody>
        </table>
    </div>
    <div class="col-md-6">
      <table class="table table-bordered">
        <thead class="thead-dark">
            <tr>
              <th >Imagen</th>
              <th >Español</th>
              <th >Inglés</th>
              <th >Sonido</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td> 
                <div class="mx-auto" style="width: 100px; height: 100px">
                  <picture>
                    <source srcset="../../../../assets/images/comida/peach.jpg">
                    <img srcset="../../../../assets/images/comida/peach.jpg" alt="My default image">
                  </picture>
                </div>
              </td>
              <td>
                  <h4> Durazno </h4>
              </td>
              <td>
                  <h4> Peach </h4>
              </td>
              <td> 
                <div class="mx-auto" style="width:50px;">
                  <button class="text-center" (click)="comida_sound('peach')"><i class="fa fa-volume-up" aria-hidden="true"></i>
                  </button> 
                </div>
              </td>
            </tr>
            <tr>
              <td> 
                <div class="mx-auto" style="width: 100px; height: 100px">
                  <picture>
                    <source srcset="../../../../assets/images/comida/corn.jpg">
                    <img srcset="../../../../assets/images/comida/corn.jpg" alt="My default image">
                  </picture>
                </div>
              </td>
              <td>
                  <h4> Maíz </h4>
              </td>
              <td>
                  <h4> Corn </h4>
              </td>
              <td> 
                <div class="mx-auto" style="width:50px;">
                  <button class="text-center" (click)="comida_sound('corn')"><i class="fa fa-volume-up" aria-hidden="true"></i>
                  </button> 
                </div>
              </td>
            </tr>
            <tr>
              <td> 
                <div class="mx-auto" style="width: 100px; height: 100px">
                  <picture>
                    <source srcset="../../../../assets/images/comida/onion.jpg">
                    <img srcset="../../../../assets/images/comida/onion.jpg" alt="My default image">
                  </picture>
                </div>
              </td>
              <td>
                  <h4> Cebolla </h4>
              </td>
              <td>
                  <h4> Onion </h4>
              </td>
              <td> 
                <div class="mx-auto" style="width:50px;">
                  <button class="text-center" (click)="comida_sound('onion')"><i class="fa fa-volume-up" aria-hidden="true"></i>
                  </button> 
                </div>
              </td>
            </tr>
            <tr>
              <td> 
                <div class="mx-auto" style="width: 100px; height: 100px">
                  <picture>
                    <source srcset="../../../../assets/images/comida/tomato.jpg">
                    <img srcset="../../../../assets/images/comida/tomato.jpg" alt="My default image">
                  </picture>
                </div>
              </td>
              <td>
                  <h4> Tomate </h4>
              </td>
              <td>
                  <h4> Tomato </h4>
              </td>
              <td> 
                <div class="mx-auto" style="width:50px;">
                  <button class="text-center" (click)="comida_sound('tomato')"><i class="fa fa-volume-up" aria-hidden="true"></i>
                  </button> 
                </div>
              </td>
            </tr>
            <tr>
              <td> 
                <div class="mx-auto" style="width: 100px; height: 100px">
                  <picture>
                    <source srcset="../../../../assets/images/comida/carrot.jpg">
                    <img srcset="../../../../assets/images/comida/carrot.jpg" alt="My default image">
                  </picture>
                </div>
              </td>
              <td>
                  <h4> Zanahoria </h4>
              </td>
              <td>
                  <h4> Carrot </h4>
              </td>
              <td> 
                <div class="mx-auto" style="width:50px;">
                  <button class="text-center" (click)="comida_sound('carrot')"><i class="fa fa-volume-up" aria-hidden="true"></i>
                  </button> 
                </div>
              </td>
            </tr>
            <tr>
              <td> 
                <div class="mx-auto" style="width: 100px; height: 100px">
                  <picture>
                    <source srcset="../../../../assets/images/comida/potato.jpg">
                    <img srcset="../../../../assets/images/comida/potato.jpg" alt="My default image">
                  </picture>
                </div>
              </td>
              <td>
                  <h4> Papa </h4>
              </td>
              <td>
                  <h4> Potato </h4>
              </td>
              <td> 
                <div class="mx-auto" style="width:50px;">
                  <button class="text-center" (click)="comida_sound('potato')"><i class="fa fa-volume-up" aria-hidden="true"></i>
                  </button> 
                </div>
              </td>
            </tr>
            <tr>
              <td> 
                <div class="mx-auto" style="width: 100px; height: 100px">
                  <picture>
                    <source srcset="../../../../assets/images/comida/broccoli.jpg">
                    <img srcset="../../../../assets/images/comida/broccoli.jpg" alt="My default image">
                  </picture>
                </div>
              </td>
              <td>
                  <h4> Brócoli </h4>
              </td>
              <td>
                  <h4> Broccoli </h4>
              </td>
              <td> 
                <div class="mx-auto" style="width:50px;">
                  <button class="text-center" (click)="comida_sound('broccoli')"><i class="fa fa-volume-up" aria-hidden="true"></i>
                  </button> 
                </div>
              </td>
            </tr>
            <tr>
              <td> 
                <div class="mx-auto" style="width: 100px; height: 100px">
                  <picture>
                    <source srcset="../../../../assets/images/comida/greenbean.jpg">
                    <img srcset="../../../../assets/images/comida/green bean.jpg" alt="My default image">
                  </picture>
                </div>
              </td>
              <td>
                  <h4> Ejote </h4>
              </td>
              <td>
                  <h4> Green bean </h4>
              </td>
              <td> 
                <div class="mx-auto" style="width:50px;">
                  <button class="text-center" (click)="comida_sound('green_bean')"><i class="fa fa-volume-up" aria-hidden="true"></i>
                  </button> 
                </div>
              </td>
            </tr>
            <tr>
              <td> 
                <div class="mx-auto" style="width: 100px; height: 100px">
                  <picture>
                    <source srcset="../../../../assets/images/comida/greenpepper.jpg">
                    <img srcset="../../../../assets/images/comida/greenpepper.jpg" alt="My default image">
                  </picture>
                </div>
              </td>
              <td>
                  <h4> Pimiento verde </h4>
              </td>
              <td>
                  <h4> Green pepper </h4>
              </td>
              <td> 
                <div class="mx-auto" style="width:50px;">
                  <button class="text-center" (click)="comida_sound('green_pepper')"><i class="fa fa-volume-up" aria-hidden="true"></i>
                  </button> 
                </div>
              </td>
            </tr>
            <tr>
              <td> 
                <div class="mx-auto" style="width: 100px; height: 100px">
                  <picture>
                    <source srcset="../../../../assets/images/comida/celery.jpg">
                    <img srcset="../../../../assets/images/comida/celery.jpg" alt="My default image">
                  </picture>
                </div>
              </td>
              <td>
                  <h4> Apio </h4>
              </td>
              <td>
                  <h4> Celery </h4>
              </td>
              <td> 
                <div class="mx-auto" style="width:50px;">
                  <button class="text-center" (click)="comida_sound('celery')"><i class="fa fa-volume-up" aria-hidden="true"></i>
                  </button> 
                </div>
              </td>
            </tr>
            <tr>
              <td> 
                <div class="mx-auto" style="width: 100px; height: 100px">
                  <picture>
                    <source srcset="../../../../assets/images/comida/lettuce.jpeg">
                    <img srcset="../../../../assets/images/comida/lettuce.jpeg" alt="My default image">
                  </picture>
                </div>
              </td>
              <td>
                  <h4> Lechuga </h4>
              </td>
              <td>
                  <h4> Lettuce </h4>
              </td>
              <td> 
                <div class="mx-auto" style="width:50px;">
                  <button class="text-center" (click)="comida_sound('lettuce')"><i class="fa fa-volume-up" aria-hidden="true"></i>
                  </button> 
                </div>
              </td>
            </tr>
            <tr>
              <td> 
                <div class="mx-auto" style="width: 100px; height: 100px">
                  <picture>
                    <source srcset="../../../../assets/images/comida/cucumber.jpg">
                    <img srcset="../../../../assets/images/comida/cucumber.jpg" alt="My default image">
                  </picture>
                </div>
              </td>
              <td>
                  <h4> Pepino </h4>
              </td>
              <td>
                  <h4> Cucumber </h4>
              </td>
              <td> 
                <div class="mx-auto" style="width:50px;">
                  <button class="text-center" (click)="comida_sound('cucumber')"><i class="fa fa-volume-up" aria-hidden="true"></i>
                  </button> 
                </div>
              </td>
            </tr>
          </tbody>
        </table>
    </div>
  </div>
</div>

<div>
  <div onclick="javascript:repTds(7,'Giraffe,Lion,Wolf,Parrot,Butterfly,Monkey,Fly,Bat,Bear,Bird,Duck,Dog,Fish,Mouse,Fox',2)">
    <p>&nbsp;</p>
    <p><a href="Acomidas.html">ACTIVIDAD</a></p>
  </div>
</div>