<div id="aside"><span class="first">LECCION 2 "COLORES"</span>
  <hr>
  <div>
    <div>
      <div>
        <div>
          <div>
            <table class="table table-bordered">
              <thead class="thead-dark">
                <tr>
                  <th></th>
                  <th>Word</th>
                  <th>Translation</th>
                  <th>Sound</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="black"></td>
                  <td> Black</td>
                  <td> Negro</td>
                  <td> 
                    <div class="mx-auto" style="width: 50px;">
                      <button class="text-center" (click)="color_sound('black')"><i class="fa fa-volume-up" aria-hidden="true"></i>
                      </button> 
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="blue"></td>
                  <td> Blue</td>
                  <td> Azul</td>
                  <td> 
                    <div class="mx-auto" style="width: 50px;">
                      <button class="text-center" (click)="color_sound('blue')"><i class="fa fa-volume-up" aria-hidden="true"></i>
                      </button> 
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="brown"></td>
                  <td> Brown</td>
                  <td> Marrón</td>
                  <td> 
                    <div class="mx-auto" style="width: 50px;">
                      <button class="text-center" (click)="color_sound('brown')"><i class="fa fa-volume-up" aria-hidden="true"></i>
                      </button> 
                    </div>
                  </td>
                  </tr>
                <tr>
                  <td class="green"></td>
                  <td> Green</td>
                  <td> Verde</td>
                  <td> 
                    <div class="mx-auto" style="width: 50px;">
                      <button class="text-center" (click)="color_sound('green')"><i class="fa fa-volume-up" aria-hidden="true"></i>
                      </button> 
                    </div>
                  </td>
                  </tr>
                <tr>
                  <td class="gray"></td>
                  <td> Gray </td>
                  <td> Gris</td>
                  <td> 
                    <div class="mx-auto" style="width: 50px;">
                      <button class="text-center" (click)="color_sound('gray')"><i class="fa fa-volume-up" aria-hidden="true"></i>
                      </button> 
                    </div>
                  </td>
                  </tr>
                <tr>
                  <td class="orange"></td>
                  <td> Orange</td>
                  <td> Naranja</td>
                  <td> 
                    <div class="mx-auto" style="width: 50px;">
                      <button class="text-center" (click)="color_sound('orange')"><i class="fa fa-volume-up" aria-hidden="true"></i>
                      </button> 
                    </div>
                  </td>
                  </tr>
                <tr>
                  <td class="pink"></td>
                  <td> Pink </td>
                  <td> Rosa </td>
                  <td> 
                    <div class="mx-auto" style="width: 50px;">
                      <button class="text-center" (click)="color_sound('pink')"><i class="fa fa-volume-up" aria-hidden="true"></i>
                      </button> 
                    </div>
                  </td>
                  </tr>
                <tr>
                  <td class="purple"></td>
                  <td> Purple</td>
                  <td> Púrpura</td>
                  <td> 
                    <div class="mx-auto" style="width: 50px;">
                      <button class="text-center" (click)="color_sound('purple')"><i class="fa fa-volume-up" aria-hidden="true"></i>
                      </button> 
                    </div>
                  </td>
                  </tr>
                <tr>
                  <td class="red"></td>
                  <td> Red</td>
                  <td> Rojo</td>
                  <td> 
                    <div class="mx-auto" style="width: 50px;">
                      <button class="text-center" (click)="color_sound('red')"><i class="fa fa-volume-up" aria-hidden="true"></i>
                      </button> 
                    </div>
                  </td>
                  </tr>
                <tr>
                  <td class="white"></td>
                  <td> white</td>
                  <td>blanco</td>
                  </tr>
                <tr>
                  <td class="yellow"></td>
                  <td> Yellow </td>
                  <td> Amarillo </td>
                  <td> 
                    <div class="mx-auto" style="width: 50px;">
                      <button class="text-center" (click)="color_sound('yellow')">
                        <i class="fa fa-volume-up" aria-hidden="true"></i>
                      </button> 
                    </div>
                  </td>
                </tr>
                </tbody>
              </table>
            </div>
          </div>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
      </div>
      </div>
    <div>
      <div onclick="javascript:repTds(7,'Giraffe,Lion,Wolf,Parrot,Butterfly,Monkey,Fly,Bat,Bear,Bird,Duck,Dog,Fish,Mouse,Fox',2)">
        <p>&nbsp;</p>
        <p><a href="Acolores.html">ACTIVIDAD</a></p>
      </div>
      </div>
    </div>
  <br>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>