<div id="aside" class="container-fluid">
  <span id="aside"class="first">LECCION 6 "PARTES DEL CUERPO"</span>
  <hr>
  <div class="row">
    <div class="col-md-7">
      <picture>
        <source srcset="../../../../assets/images/cuerpo/cuerpo.jpg">
        <img srcset="../../../../assets/images/cuerpo/cuerpo.jpg" alt="My default image">
      </picture>
    </div>
    <div class="col-md-5 ml-0">
        <table class="table table-bordered">
            <thead class="thead-dark">
              <tr>
                <th >Español</th>
                <th >Inglés</th>
                <th >Sonido</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td> <h5 class="text-center"> Ceja </h5></td>
                <td> <h5 class="text-center"> Eyebrow </h5></td>
                <td> 
                  <div class="mx-auto" style="width: 50px;">
                    <button class="text-center" (click)="cuerpo_sound('eyebrow')"><i class="fa fa-volume-up" aria-hidden="true"></i>
                    </button> 
                  </div>
                </td>
              </tr>
              <tr>
                <td> <h5 class="text-center"> Frente </h5></td>
                <td> <h5 class="text-center"> Forehead </h5></td>
                <td> 
                  <div class="mx-auto" style="width: 50px;">
                    <button class="text-center" (click)="cuerpo_sound('forehead')"><i class="fa fa-volume-up" aria-hidden="true"></i>
                    </button> 
                  </div>
                </td>
              </tr>
              <tr>
                <td> <h5 class="text-center"> Ojo </h5></td>
                <td> <h5 class="text-center"> Eye </h5></td>
                <td> 
                  <div class="mx-auto" style="width: 50px;">
                    <button class="text-center" (click)="cuerpo_sound('eye')"><i class="fa fa-volume-up" aria-hidden="true"></i>
                    </button> 
                  </div>
                </td>
              </tr>
              <tr>
                <td> <h5 class="text-center"> Oreja </h5></td>
                <td> <h5 class="text-center"> Ear </h5></td>
                <td> 
                  <div class="mx-auto" style="width: 50px;">
                    <button class="text-center" (click)="cuerpo_sound('ear')"><i class="fa fa-volume-up" aria-hidden="true"></i>
                    </button> 
                  </div>
                </td>
              </tr>
              <tr>
                <td> <h5 class="text-center"> Nariz </h5></td>
                <td> <h5 class="text-center"> Nose </h5></td>
                <td> 
                  <div class="mx-auto" style="width: 50px;">
                    <button class="text-center" (click)="cuerpo_sound('nose')"><i class="fa fa-volume-up" aria-hidden="true"></i>
                    </button> 
                  </div>
                </td>
              </tr>
              <tr>
                <td> <h5 class="text-center"> Mejilla </h5></td>
                <td> <h5 class="text-center"> Cheek </h5></td>
                <td> 
                  <div class="mx-auto" style="width: 50px;">
                    <button class="text-center" (click)="cuerpo_sound('cheek')"><i class="fa fa-volume-up" aria-hidden="true"></i>
                    </button> 
                  </div>
                </td>
              </tr>
              <tr>
                <td> <h5 class="text-center"> Boca </h5></td>
                <td> <h5 class="text-center"> Mouth </h5></td>
                <td> 
                  <div class="mx-auto" style="width: 50px;">
                    <button class="text-center" (click)="cuerpo_sound('mouth')"><i class="fa fa-volume-up" aria-hidden="true"></i>
                    </button> 
                  </div>
                </td>
              </tr>
              <tr>
                <td> <h5 class="text-center"> Diente </h5></td>
                <td> <h5 class="text-center"> Tooth </h5></td>
                <td> 
                  <div class="mx-auto" style="width: 50px;">
                    <button class="text-center" (click)="cuerpo_sound('tooth')"><i class="fa fa-volume-up" aria-hidden="true"></i>
                    </button> 
                  </div>
                </td>
              </tr>
              <tr>
                <td> <h5 class="text-center"> Lengua </h5></td>
                <td> <h5 class="text-center"> Tongue </h5></td>
                <td> 
                  <div class="mx-auto" style="width: 50px;">
                    <button class="text-center" (click)="cuerpo_sound('tongue')"><i class="fa fa-volume-up" aria-hidden="true"></i>
                    </button> 
                  </div>
                </td>
              </tr>
              <tr>
                <td> <h5 class="text-center"> Pecho </h5></td>
                <td> <h5 class="text-center"> Chest </h5></td>
                <td> 
                  <div class="mx-auto" style="width: 50px;">
                    <button class="text-center" (click)="cuerpo_sound('chest')"><i class="fa fa-volume-up" aria-hidden="true"></i>
                    </button> 
                  </div>
                </td>
              </tr>
              <tr>
                <td> <h5 class="text-center"> Brazo </h5></td>
                <td> <h5 class="text-center"> Arm </h5></td>
                <td> 
                  <div class="mx-auto" style="width: 50px;">
                    <button class="text-center" (click)="cuerpo_sound('arm')"><i class="fa fa-volume-up" aria-hidden="true"></i>
                    </button> 
                  </div>
                </td>
              </tr>
              <tr>
                <td> <h5 class="text-center"> Mano </h5></td>
                <td> <h5 class="text-center"> Hand </h5></td>
                <td> 
                  <div class="mx-auto" style="width: 50px;">
                    <button class="text-center" (click)="cuerpo_sound('hand')"><i class="fa fa-volume-up" aria-hidden="true"></i>
                    </button> 
                  </div>
                </td>
              </tr>
              <tr>
                <td> <h5 class="text-center"> Pierna </h5></td>
                <td> <h5 class="text-center"> Leg </h5></td>
                <td> 
                  <div class="mx-auto" style="width: 50px;">
                    <button class="text-center" (click)="cuerpo_sound('leg')"><i class="fa fa-volume-up" aria-hidden="true"></i>
                    </button> 
                  </div>
                </td>
              </tr>
              <tr>
                <td> <h5 class="text-center"> Pie </h5></td>
                <td> <h5 class="text-center"> Foot </h5></td>
                <td> 
                  <div class="mx-auto" style="width: 50px;">
                    <button class="text-center" (click)="cuerpo_sound('foot')"><i class="fa fa-volume-up" aria-hidden="true"></i>
                    </button> 
                  </div>
                </td>
              </tr>
            </tbody>
        </table>
    </div>
  </div>
  <!-- <div>
    <div>
      <h2>Partes del Cuerpo</h2>
      <p><a href="http://www.inglesmundial.com/Basico/Leccion12/head.mp3" lang="en-US">head</a> - cabeza<br>
        <a href="http://www.inglesmundial.com/Basico/Leccion12/eye.mp3" lang="en-US">eye</a> - ojo<br>
        <a href="http://www.inglesmundial.com/Basico/Leccion12/nose.mp3" lang="en-US">nose</a> - nariz<br>
        <a href="http://www.inglesmundial.com/Basico/Leccion12/mouth.mp3" lang="en-US">mouth</a> - boca<br>
        <a href="http://www.inglesmundial.com/Basico/Leccion12/ear.mp3" lang="en-US">ear</a> - oreja, oído<br>
        <a href="http://www.inglesmundial.com/Basico/Leccion12/neck.mp3" lang="en-US">neck</a> - cuello<br>
        <a href="http://www.inglesmundial.com/Basico/Leccion12/back.mp3" lang="en-US">back</a> - espalda<br>
        <a href="http://www.inglesmundial.com/Basico/Leccion12/chest.mp3" lang="en-US">chest</a> - pecho<br>
        <a href="http://www.inglesmundial.com/Basico/Leccion12/stomach.mp3" lang="en-US">stomach</a> - estómago<br>
        <a href="http://www.inglesmundial.com/Basico/Leccion12/shoulder.mp3" lang="en-US">shoulder</a> - hombro<br>
        <a href="http://www.inglesmundial.com/Basico/Leccion12/arm.mp3" lang="en-US">arm</a> - brazo<br>
        <a href="http://www.inglesmundial.com/Basico/Leccion12/elbow.mp3" lang="en-US">elbow</a> - codo<br>
        <a href="http://www.inglesmundial.com/Basico/Leccion12/hand.mp3" lang="en-US">hand</a> - mano<br>
        <a href="http://www.inglesmundial.com/Basico/Leccion12/finger.mp3" lang="en-US">finger</a> - dedo<br>
        <a href="http://www.inglesmundial.com/Basico/Leccion12/wrist.mp3" lang="en-US">wrist</a> - muñeca<br>
        <a href="http://www.inglesmundial.com/Basico/Leccion12/leg.mp3" lang="en-US">leg</a> - pierna<br>
        <a href="http://www.inglesmundial.com/Basico/Leccion12/knee.mp3" lang="en-US">knee</a> - rodilla<br>
        <a href="http://www.inglesmundial.com/Basico/Leccion12/ankle.mp3" lang="en-US">ankle</a> - tobillo<br>
        <a href="http://www.inglesmundial.com/Basico/Leccion12/foot.mp3" lang="en-US">foot</a> - pie <br>
        <a href="http://www.inglesmundial.com/Basico/Leccion12/toe.mp3" lang="en-US">toe</a> - dedo del pie</p>
      <div onclick="javascript:repTds(7,'Spider,Whale,Horse,Pig,Deer,Rabbit,Dolphin,Elephant,Seal,Hen,Cock,Cat,Gorilla,Hamster,Ant',2)">
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
      </div>
      </div>
    <div> -->
    <div onclick="javascript:repTds(7,'Giraffe,Lion,Wolf,Parrot,Butterfly,Monkey,Fly,Bat,Bear,Bird,Duck,Dog,Fish,Mouse,Fox',2)">
      <p>&nbsp;</p>
      <p><a href="Acuerpo.html">ACTIVIDAD</a></p>
    </div>
  </div>
