<div id="aside">
  <span class="first">LECCION 3 "NUMEROS"</span>
  <hr>

  <div class="row">
    <div class="col-md-6">
      <table class="table table-bordered">
        <thead class="thead-dark">
            <tr>
              <th >Imagen</th>
              <th >Español</th>
              <th >Inglés</th>
              <th >Sonido</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td> 
                <div class="mx-auto" style="width: 100px; height: 100px">
                  <picture>
                    <source srcset="../../../../assets/images/numeros/one.jpg">
                    <img srcset="../../../../assets/images/numeros/one.jpg" alt="My default image">
                  </picture>
                </div>
              </td>
              <td>
                  <h4> Uno </h4>
              </td>
              <td>
                  <h4> One </h4>
              </td>
              <td> 
                <div class="mx-auto" style="width:50px;">
                  <button class="text-center" (click)="numero_sound('1')"><i class="fa fa-volume-up" aria-hidden="true"></i>
                  </button> 
                </div>
              </td>
            </tr>
            <tr>
              <td> 
                <div class="mx-auto" style="width: 100px; height: 100px">
                  <picture>
                    <source srcset="../../../../assets/images/numeros/two.jpg">
                    <img srcset="../../../../assets/images/numeros/two.jpg" alt="My default image">
                  </picture>
                </div>
              </td>
              <td>
                  <h4> Dos </h4>
              </td>
              <td>
                  <h4> Two </h4>
              </td>
              <td> 
                <div class="mx-auto" style="width:50px;">
                  <button class="text-center" (click)="numero_sound('2')"><i class="fa fa-volume-up" aria-hidden="true"></i>
                  </button> 
                </div>
              </td>
            </tr>
            <tr>
              <td> 
                <div class="mx-auto" style="width: 100px; height: 100px">
                  <picture>
                    <source srcset="../../../../assets/images/numeros/three.jpg">
                    <img srcset="../../../../assets/images/numeros/three.jpg" alt="My default image">
                  </picture>
                </div>
              </td>
              <td>
                  <h4> Tres </h4>
              </td>
              <td>
                  <h4> Three </h4>
              </td>
              <td> 
                <div class="mx-auto" style="width:50px;">
                  <button class="text-center" (click)="numero_sound('3')"><i class="fa fa-volume-up" aria-hidden="true"></i>
                  </button> 
                </div>
              </td>
            </tr>
            <tr>
              <td> 
                <div class="mx-auto" style="width: 100px; height: 100px">
                  <picture>
                    <source srcset="../../../../assets/images/numeros/four.jpg">
                    <img srcset="../../../../assets/images/numeros/four.jpg" alt="My default image">
                  </picture>
                </div>
              </td>
              <td>
                  <h4> Cuatro </h4>
              </td>
              <td>
                  <h4> Four </h4>
              </td>
              <td> 
                <div class="mx-auto" style="width:50px;">
                  <button class="text-center" (click)="numero_sound('4')"><i class="fa fa-volume-up" aria-hidden="true"></i>
                  </button> 
                </div>
              </td>
            </tr>
            <tr>
              <td> 
                <div class="mx-auto" style="width: 100px; height: 100px">
                  <picture>
                    <source srcset="../../../../assets/images/numeros/five.jpg">
                    <img srcset="../../../../assets/images/numeros/five.jpg" alt="My default image">
                  </picture>
                </div>
              </td>
              <td>
                  <h4> Cinco </h4>
              </td>
              <td>
                  <h4> Five </h4>
              </td>
              <td> 
                <div class="mx-auto" style="width:50px;">
                  <button class="text-center" (click)="numero_sound('5')"><i class="fa fa-volume-up" aria-hidden="true"></i>
                  </button> 
                </div>
              </td>
            </tr>
 
      </table>
      
    </div>
    <div class="col-md-6">
      <table class="table table-bordered">
        <thead class="thead-dark">
            <tr>
              <th >Imagen</th>
              <th >Español</th>
              <th >Inglés</th>
              <th >Sonido</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td> 
                <div class="mx-auto" style="width: 100px; height: 100px">
                  <picture>
                    <source srcset="../../../../assets/images/numeros/six.jpg">
                    <img srcset="../../../../assets/images/numeros/six.jpg" alt="My default image">
                  </picture>
                </div>
              </td>
              <td>
                  <h4> Seis </h4>
              </td>
              <td>
                  <h4> Six </h4>
              </td>
              <td> 
                <div class="mx-auto" style="width:50px;">
                  <button class="text-center" (click)="numero_sound('6')"><i class="fa fa-volume-up" aria-hidden="true"></i>
                  </button> 
                </div>
              </td>
            </tr>
            <tr>
              <td> 
                <div class="mx-auto" style="width: 100px; height: 100px">
                  <picture>
                    <source srcset="../../../../assets/images/numeros/seven.jpg">
                    <img srcset="../../../../assets/images/numeros/seven.jpg" alt="My default image">
                  </picture>
                </div>
              </td>
              <td>
                  <h4> Siete </h4>
              </td>
              <td>
                  <h4> Seven </h4>
              </td>
              <td> 
                <div class="mx-auto" style="width:50px;">
                  <button class="text-center" (click)="numero_sound('7')"><i class="fa fa-volume-up" aria-hidden="true"></i>
                  </button> 
                </div>
              </td>
            </tr>
            <tr>
              <td> 
                <div class="mx-auto" style="width: 100px; height: 100px">
                  <picture>
                    <source srcset="../../../../assets/images/numeros/eight.jpg">
                    <img srcset="../../../../assets/images/numeros/eight.jpg" alt="My default image">
                  </picture>
                </div>
              </td>
              <td>
                  <h4> Ocho </h4>
              </td>
              <td>
                  <h4> Eight </h4>
              </td>
              <td> 
                <div class="mx-auto" style="width:50px;">
                  <button class="text-center" (click)="numero_sound('8')"><i class="fa fa-volume-up" aria-hidden="true"></i>
                  </button> 
                </div>
              </td>
            </tr>
            <tr>
              <td> 
                <div class="mx-auto" style="width: 100px; height: 100px">
                  <picture>
                    <source srcset="../../../../assets/images/numeros/nine.jpg">
                    <img srcset="../../../../assets/images/numeros/nine.jpg" alt="My default image">
                  </picture>
                </div>
              </td>
              <td>
                  <h4> Nueve </h4>
              </td>
              <td>
                  <h4> Nine </h4>
              </td>
              <td> 
                <div class="mx-auto" style="width:50px;">
                  <button class="text-center" (click)="numero_sound('9')"><i class="fa fa-volume-up" aria-hidden="true"></i>
                  </button> 
                </div>
              </td>
            </tr>
            <tr>
              <td> 
                <div class="mx-auto" style="width: 100px; height: 100px">
                  <picture>
                    <source srcset="../../../../assets/images/numeros/ten.jpg">
                    <img srcset="../../../../assets/images/numeros/ten.jpg" alt="My default image">
                  </picture>
                </div>
              </td>
              <td>
                  <h4> Diez </h4>
              </td>
              <td>
                  <h4> Ten </h4>
              </td>
              <td> 
                <div class="mx-auto" style="width:50px;">
                  <button class="text-center" (click)="numero_sound('10')"><i class="fa fa-volume-up" aria-hidden="true"></i>
                  </button> 
                </div>
              </td>
            </tr>    
          </tbody>
      </table>
    </div>
  </div>


  <!-- <div>
    <div>
      <div onclick="javascript:repTds(7,'Spider,Whale,Horse,Pig,Deer,Rabbit,Dolphin,Elephant,Seal,Hen,Cock,Cat,Gorilla,Hamster,Ant',2)">
        <p>&nbsp;</p>
        <div>
          <div><br>
          NUMBERS</div>
          <div>
            <p><br>
                <strong>Del 1 al 12</strong></p>
                  <div>
                    <p><strong>one</strong> (1), <strong>two</strong> (2), <strong>three</strong> (3), <strong>four</strong> (4), <strong>five</strong> (5), <strong>six</strong>(6), s<strong>even</strong> (7),</p>
                    <p><strong>eight</strong> (8), <strong>nine</strong> (9), <strong>ten</strong> (10), <strong>eleven</strong> (11), <strong>twelve</strong> (12)</p>
                  </div>
                  <p>&nbsp;</p>
                  <p><strong>Del 13 al 19</strong><br>
                    La terminación es &ldquo;<strong>-teen</strong>&rdquo; que suena como &ldquo;tin&rdquo; en español.</p>
                  <div>
                    <p><strong>thirteen</strong> (13), <strong>fourteen</strong> (14), <strong>fifteen</strong> (15), <strong>sixteen</strong> (16), <strong>seventeen</strong> (17), <strong>eighteen</strong>(18), <strong>nineteen</strong> (19)</p>
                  </div>
                  <p>&nbsp;</p>
                  <p><strong>20, 30, 40, 50, 60, 70, 80, 90</strong></p>
                  <p>La terminación es &ldquo;<strong>-ty</strong>&rdquo; y suena como &ldquo;ti&rdquo; en español.</p>
            <div>
              <p><strong>twenty</strong> (20), <strong>thirty</strong> (30), <strong>forty</strong> (40), <strong>fifty</strong> (50), <strong>sixty</strong> (60), <strong>seventy</strong> (70), <strong>eighty</strong> (80), <strong>ninety</strong> (90)</p>
            </div>
            <p>&nbsp;</p>
            <p><strong>Para formar decenas se añade un guión entre la decenas y el número.</strong></p>
            <div>
              <p><strong>twenty-one</strong> (21), <strong>thirty-two</strong> (32), <strong>forty-three</strong> (43), <strong>fifty-four</strong>(54), <strong>sixty-five</strong> (65), <strong>seventy-six</strong> (76), <strong>eighty-seven</strong> (87), <strong>ninety-eight</strong> (98)</p>
            </div>
            <p>&nbsp;</p>
            <p><strong>Para formar centenas:</strong></p>
            <div>
              <p><strong>a/one hundred</strong> (100), <strong>two hundred</strong> (200), <strong>three hundred</strong> (300)…</p>
            </div>
            <p>&nbsp;</p>
            <p><strong>Para unir las centenas con las decenas se unirán con &ldquo;and&rdquo;.</strong></p>
            <div>
              <p><strong>two hundred and fifty-five</strong> (255), <strong>six hundred and forty-eight</strong> (648)…</p>
            </div>
            <p>&nbsp;</p>
            <p><strong>Para los millares:</strong></p>
            <div>
              <p><strong>a/one thousand</strong> (1,000), <strong>two thousand</strong> (2,000), <strong>ten thousand</strong> (10,000)…</p>
              <p>&nbsp;</p>
            </div>
            <p><strong>Para los millones:</strong></p>
            <div>
              <p><strong>a/one million</strong> (1,000,000), <strong>two million</strong> (2,000,000), <strong>three million</strong> (3,000,000)…</p>
            </div>
            <p>&nbsp;</p>
            <p>Ejemplos:</p>
            <table width="100%" replaceclick="one hundred and two">
              <tbody>
                <tr>
                  <td></td>
                  <td>a/one hundred and two(102)</td>
                  </tr>
                </tbody>
              </table>
            <table width="100%" replaceclick=" three hundred and twelve">
              <tbody>
                <tr>
                  <td></td>
                  <td>three hundred and twelve(312)</td>
                  </tr>
                </tbody>
              </table>
            <table width="100%" replaceclick=" five thousand and ten">
              <tbody>
                <tr>
                  <td></td>
                  <td>five thousand and ten(5,010)</td>
                  </tr>
                </tbody>
              </table>
            <table width="100%" replaceclick=" two million five hundred thousand  two and a half million">
              <tbody>
                <tr>
                  <td></td>
                  <td>two million five hundred thousand / two and a half million(2,500,000)</td>
                  </tr>
                </tbody>
              </table>
            <table width="100%" replaceclick="six thousand two hundred and seventy-nine">
              <tbody>
                <tr>
                  <td></td>
                  <td>six thousand two hundred and seventy-nine( 6,279)</td>
                  </tr>
                </tbody>
              </table>
            <table width="100%" replaceclick="two thousand two hundred and twenty-two">
              <tbody>
                <tr>
                  <td></td>
                  <td>two thousand two hundred and twenty-two(2,222)</td>
                  </tr>
                </tbody>
              </table>
            <table width="100%" replaceclick="three thousand three hundred and thirty-three">
              <tbody>
                <tr>
                  <td></td>
                  <td>three thousand three hundred and thirty-three(3,333)</td>
                  </tr>
                </tbody>
              </table>
          </div>
          </div>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
      </div>
      </div>
    <div>
      <div onclick="javascript:repTds(7,'Giraffe,Lion,Wolf,Parrot,Butterfly,Monkey,Fly,Bat,Bear,Bird,Duck,Dog,Fish,Mouse,Fox',2)">
        <p>&nbsp;</p>
        <p><a href="Anumeros.html">ACTIVIDAD</a></p>
      </div>
      </div>
    </div>
  <br>
  <p>&nbsp;</p>
  <p>&nbsp;</p> -->
</div>