<div id="aside">
  <span class="first">LECCION 1 "ANIMALES"</span>
  <hr>
  <table class="table table-bordered">
    <thead class="thead-dark">
      <tr>
        <th >Imagen</th>
        <th >Español</th>
        <th >Inglés</th>
        <th >Sonido</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td> 
          <div class="mx-auto" style="width: 227px; height: 160px">
            <picture>
              <source srcset="../../../../assets/images/animals/ballena.jpg">
              <img srcset="../../../../assets/images/animals/ballena.jpg" alt="My default image">
            </picture>
          </div>
        </td>
        <td> <h3 class="text-center"> Ballena </h3></td>
        <td> <h3 class="text-center"> Whale </h3></td>
        <td> 
          <div class="mx-auto" style="width: 50px;">
            <button class="text-center" (click)="animal_sound('whale')"><i class="fa fa-volume-up" aria-hidden="true"></i>
            </button> 
          </div>
        </td>
      </tr>
      <tr>
        <td> 
          <div class="mx-auto" style="width: 227px; height: 160px">
            <picture>
              <source srcset="../../../../assets/images/animals/oso.jpg">
              <img srcset="../../../../assets/images/animals/oso.jpg" alt="My default image">
            </picture>
          </div>
        </td>
        <td> <h3 class="text-center"> Oso </h3></td>
        <td> <h3 class="text-center"> Bear </h3></td>
        <td> 
          <div class="mx-auto" style="width: 50px;">
            <button class="text-center" (click)="animal_sound('bear')"><i class="fa fa-volume-up" aria-hidden="true"></i>
            </button> 
          </div>
        </td>
      </tr>
      <tr>
        <td> 
          <div class="mx-auto" style="width: 220px; height: 160px">
            <picture>
              <source srcset="../../../../assets/images/animals/rinoceronte.jpg">
              <img srcset="../../../../assets/images/animals/rinoceronte.jpg" alt="My default image">
            </picture>
          </div>
        </td>
        <td> <h5 class="text-center"> Rinoceronte </h5></td>
        <td> <h5 class="text-center"> Rhinoceros </h5></td>
        <td> 
          <div class="mx-auto" style="width: 50px;">
            <button class="text-center" (click)="animal_sound('rhinoceros')"><i class="fa fa-volume-up" aria-hidden="true"></i>
            </button> 
          </div>
        </td>
      </tr>
      <tr>
        <td> 
          <div class="mx-auto" style="width: 227px; height: 160px">
            <picture>
              <source srcset="../../../../assets/images/animals/tigre.jpg">
              <img srcset="../../../../assets/images/animals/tigre.jpg" alt="My default image">
            </picture>
          </div>
        </td>
        <td> <h3 class="text-center"> Tigre </h3></td>
        <td> <h3 class="text-center"> Tiger </h3></td>
        <td> 
          <div class="mx-auto" style="width: 50px;">
            <button class="text-center" (click)="animal_sound('tiger')"><i class="fa fa-volume-up" aria-hidden="true"></i>
            </button> 
          </div>
        </td>
      </tr>
      <tr>
        <td> 
          <div class="mx-auto" style="width: 220px; height: 160px">
            <picture>
              <source srcset="../../../../assets/images/animals/elefante.jpg">
              <img srcset="../../../../assets/images/animals/elefante.jpg" alt="My default image">
            </picture>
          </div>
        </td>
        <td> <h3 class="text-center"> Elefante </h3></td>
        <td> <h3 class="text-center"> Elephant </h3></td>
        <td> 
          <div class="mx-auto" style="width: 50px;">
            <button class="text-center" (click)="animal_sound('elephant')"><i class="fa fa-volume-up" aria-hidden="true"></i>
            </button> 
          </div>
        </td>
      </tr>
      <tr>
        <td> 
          <div class="mx-auto" style="width: 220px; height: 160px">
            <picture>
              <source srcset="../../../../assets/images/animals/jirafa.jpg">
              <img srcset="../../../../assets/images/animals/jirafa.jpg" alt="My default image">
            </picture>
          </div>
        </td>
        <td> <h3 class="text-center"> Jirafa </h3></td>
        <td> <h3 class="text-center"> Giraffe </h3></td>
        <td> 
          <div class="mx-auto" style="width: 50px;">
            <button class="text-center" (click)="animal_sound('giraffe')"><i class="fa fa-volume-up" aria-hidden="true"></i>
            </button> 
          </div>
        </td>
        </tr>
      <tr>
        <td> 
          <div class="mx-auto" style="width: 220px; height: 160px">
            <picture>
              <source srcset="../../../../assets/images/animals/leon.jpg">
              <img srcset="../../../../assets/images/animals/leon.jpg" alt="My default image">
            </picture>
          </div>
        </td>
        <td> <h3 class="text-center"> León </h3></td>
        <td> <h3 class="text-center"> Lion </h3></td>
        <td> 
          <div class="mx-auto" style="width: 50px;">
            <button class="text-center" (click)="animal_sound('lion')"><i class="fa fa-volume-up" aria-hidden="true"></i>
            </button> 
          </div>
        </td>
      </tr>
      <tr>
        <td> 
          <div class="mx-auto" style="width: 220px; height: 160px">
            <picture>
              <source srcset="../../../../assets/images/animals/mono.jpg">
              <img srcset="../../../../assets/images/animals/mono.jpg" alt="My default image">
            </picture>
          </div>
        </td>
        <td> <h3 class="text-center"> Mono </h3></td>
        <td> <h3 class="text-center"> Monkey </h3></td>
        <td> 
          <div class="mx-auto" style="width: 50px;">
            <button class="text-center" (click)="animal_sound('monkey')"><i class="fa fa-volume-up" aria-hidden="true"></i>
            </button> 
          </div>
        </td>
      </tr>
      <tr>
        <td> 
          <div class="mx-auto" style="width: 220px; height: 160px">
            <picture>
              <source srcset="../../../../assets/images/animals/gorila.jpg">
              <img srcset="../../../../assets/images/animals/gorila.jpg" alt="My default image">
            </picture>
          </div>
        </td>
        <td> <h3 class="text-center"> Gorila </h3></td>
        <td> <h3 class="text-center"> Gorilla </h3></td>
        <td> 
          <div class="mx-auto" style="width: 50px;">
            <button class="text-center" (click)="animal_sound('gorilla')"><i class="fa fa-volume-up" aria-hidden="true"></i>
            </button> 
          </div>
        </td>
      </tr>
      </tbody>
    </table>
    <div onclick="javascript:repTds(7,'Giraffe,Lion,Wolf,Parrot,Butterfly,Monkey,Fly,Bat,Bear,Bird,Duck,Dog,Fish,Mouse,Fox',2)">
      <p>&nbsp;</p>
      <p><a href="Aanimales.html">ACTIVIDAD</a></p>
    </div>
  <br>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>