<div id="aside">
  <span class="first">LECCION 4 "ABECEDARIO"</span>
  <hr>
  <div class="row">
    <div class="col-md-6">
      <span class="first">Las vocales</span>
      <table class="table table-bordered">
        <thead class="thead-dark">
          <tr>
            <th >Vocal</th>
            <th >Pronunciación</th>
            <th >Palabra</th>
            <th >Sonido</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td> 
              <div class="mx-auto" style="width: 80px; height: 105px">
                <picture>
                  <source srcset="../../../../assets/images/abecedario/acorn.gif">
                  <img srcset="../../../../assets/images/abecedario/acorn.gif" alt="My default image">
                </picture>
              </div>
            </td>
            <td> <h3 class="text-center"> A (ei) </h3></td>
            <td> <h3 class="text-center"> <strong>a</strong>corn </h3></td>
            <td> 
              <div class="mx-auto" style="width: 50px;">
                <button class="text-center" (click)="abecedario_sound('a')"><i class="fa fa-volume-up" aria-hidden="true"></i>
                </button> 
              </div>
            </td>
          </tr>
          <tr>
            <td> 
              <div class="mx-auto" style="width: 80px; height: 105px;">
                <picture>
                  <source srcset="../../../../assets/images/abecedario/e.gif">
                  <img srcset="../../../../assets/images/abecedario/e.gif" alt="My default image">
                </picture>
              </div>
            </td>
            <td> <h3 class="text-center"> E (i) </h3></td>
            <td> <h3 class="text-center"> <strong>e</strong>lf </h3></td>
            <td> 
              <div class="mx-auto" style="width:50px;">
                <button class="text-center" (click)="abecedario_sound('e')"><i class="fa fa-volume-up" aria-hidden="true"></i>
                </button> 
              </div>
            </td>
          </tr>
          <tr>
            <td> 
              <div class="mx-auto" style="width: 80px; height: 105px">
                <picture>
                  <source srcset="../../../../assets/images/abecedario/icicle.gif">
                  <img srcset="../../../../assets/images/abecedario/icicle.gif" alt="My default image">
                </picture>
              </div>
            </td>
            <td> <h3 class="text-center"> I (ai) </h3></td>
            <td> <h3 class="text-center"> <strong>i</strong>cicle </h3></td>
            <td> 
              <div class="mx-auto" style="width: 50px; height: 105px">
                <button class="text-center" (click)="abecedario_sound('i')"><i class="fa fa-volume-up" aria-hidden="true"></i>
                </button> 
              </div>
            </td>
          </tr>
          <tr>
            <td> 
              <div class="mx-auto" style="width: 80px; height: 105px">
                <picture>
                  <source srcset="../../../../assets/images/abecedario/owl.gif">
                  <img srcset="../../../../assets/images/abecedario/owl.gif" alt="My default image">
                </picture>
              </div>
            </td>
            <td> <h3 class="text-center"> O (ou) </h3></td>
            <td> <h3 class="text-center"> <strong>o</strong>wl </h3></td>
            <td> 
              <div class="mx-auto" style="width: 50px;">
                <button class="text-center" (click)="abecedario_sound('o')"><i class="fa fa-volume-up" aria-hidden="true"></i>
                </button> 
              </div>
            </td>
          </tr>
          <tr>
            <td> 
              <div class="mx-auto" style="width: 80px; height: 105px">
                <picture>
                  <source srcset="../../../../assets/images/abecedario/umbrella.gif">
                  <img srcset="../../../../assets/images/abecedario/umbrella.gif" alt="My default image">
                </picture>
              </div>
            </td>
            <td> <h3 class="text-center"> U (iu) </h3></td>
            <td> <h3 class="text-center"> <strong>u</strong>mbrella </h3></td>
            <td> 
              <div class="mx-auto" style="width: 50px;">
                <button class="text-center" (click)="abecedario_sound('u')"><i class="fa fa-volume-up" aria-hidden="true"></i>
                </button> 
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="col-md-6 ml-0">
      <span class="first">Las consonantes</span>
      <table class="table table-bordered">
        <thead class="thead-dark">
          <tr>
            <th >Consonante</th>
            <th >Pronunciación</th>
            <th >Palabra</th>
            <th >Sonido</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td> 
              <div class="mx-auto" style="width: 80px; height: 105px">
                <picture>
                  <source srcset="../../../../assets/images/abecedario/b.gif">
                  <img srcset="../../../../assets/images/abecedario/b.gif" alt="My default image">
                </picture>
              </div>
            </td>
            <td> <h3 class="text-center"> B (bi) </h3></td>
            <td> <h3 class="text-center"> <strong>b</strong>all </h3></td>
            <td> 
              <div class="mx-auto" style="width: 50px;">
                <button class="text-center" (click)="abecedario_sound('b')"><i class="fa fa-volume-up" aria-hidden="true"></i>
                </button> 
              </div>
            </td>
          </tr>
          <tr>
            <td> 
              <div class="mx-auto" style="width: 80px; height: 105px">
                <picture>
                  <source srcset="../../../../assets/images/abecedario/c.gif">
                  <img srcset="../../../../assets/images/abecedario/c.gif" alt="My default image">
                </picture>
              </div>
            </td>
            <td> <h3 class="text-center"> C (ci) </h3></td>
            <td> <h3 class="text-center"> crown </h3></td>
            <td> 
              <div class="mx-auto" style="width: 50px;">
                <button class="text-center" (click)="abecedario_sound('c')"><i class="fa fa-volume-up" aria-hidden="true"></i>
                </button> 
              </div>
            </td>
          </tr>
          <tr>
            <td> 
              <div class="mx-auto" style="width: 80px; height: 105px">
                <picture>
                  <source srcset="../../../../assets/images/abecedario/d.gif">
                  <img srcset="../../../../assets/images/abecedario/d.gif" alt="My default image">
                </picture>
              </div>
            </td>
            <td> <h3 class="text-center"> D (di) </h3></td>
            <td> <h3 class="text-center"> daisy </h3></td>
            <td> 
              <div class="mx-auto" style="width: 50px;">
                <button class="text-center" (click)="abecedario_sound('d')"><i class="fa fa-volume-up" aria-hidden="true"></i>
                </button> 
              </div>
            </td>
          </tr>
          <tr>
            <td> 
              <div class="mx-auto" style="width: 80px; height: 105px">
                <picture>
                  <source srcset="../../../../assets/images/abecedario/fish.gif">
                  <img srcset="../../../../assets/images/abecedario/fish.gif" alt="My default image">
                </picture>
              </div>
            </td>
            <td> <h3 class="text-center"> F (ef) </h3></td>
            <td> <h3 class="text-center"> fish </h3></td>
            <td> 
              <div class="mx-auto" style="width: 50px;">
                <button class="text-center" (click)="abecedario_sound('f')"><i class="fa fa-volume-up" aria-hidden="true"></i>
                </button> 
              </div>
            </td>
          </tr>
          <tr>
            <td> 
              <div class="mx-auto" style="width: 80px; height: 105px">
                <picture>
                  <source srcset="../../../../assets/images/abecedario/goose.gif">
                  <img srcset="../../../../assets/images/abecedario/goose.gif" alt="My default image">
                </picture>
              </div>
            </td>
            <td> <h3 class="text-center"> G (yi) </h3></td>
            <td> <h3 class="text-center"> goose </h3></td>
            <td> 
              <div class="mx-auto" style="width: 50px;">
                <button class="text-center" (click)="abecedario_sound('g')"><i class="fa fa-volume-up" aria-hidden="true"></i>
                </button> 
              </div>
            </td>
          </tr>
          <tr>
            <td> 
              <div class="mx-auto" style="width: 80px; height: 105px">
                <picture>
                  <source srcset="../../../../assets/images/abecedario/house.gif">
                  <img srcset="../../../../assets/images/abecedario/house.gif" alt="My default image">
                </picture>
              </div>
            </td>
            <td> <h3 class="text-center"> H (eich) </h3></td>
            <td> <h3 class="text-center"> house </h3></td>
            <td> 
              <div class="mx-auto" style="width: 50px;">
                <button class="text-center" (click)="abecedario_sound('h')"><i class="fa fa-volume-up" aria-hidden="true"></i>
                </button> 
              </div>
            </td>
          </tr>
          <tr>
            <td> 
              <div class="mx-auto" style="width: 80px; height: 105px">
                <picture>
                  <source srcset="../../../../assets/images/abecedario/jester.gif">
                  <img srcset="../../../../assets/images/abecedario/jester.gif" alt="My default image">
                </picture>
              </div>
            </td>
            <td> <h3 class="text-center"> J (yei) </h3></td>
            <td> <h3 class="text-center"> jester </h3></td>
            <td> 
              <div class="mx-auto" style="width: 50px;">
                <button class="text-center" (click)="abecedario_sound('j')"><i class="fa fa-volume-up" aria-hidden="true"></i>
                </button> 
              </div>
            </td>
          </tr>
          <tr>
            <td> 
              <div class="mx-auto" style="width: 80px; height: 105px">
                <picture>
                  <source srcset="../../../../assets/images/abecedario/kite.gif">
                  <img srcset="../../../../assets/images/abecedario/kite.gif" alt="My default image">
                </picture>
              </div>
            </td>
            <td> <h3 class="text-center"> k (kei) </h3></td>
            <td> <h3 class="text-center"> kite </h3></td>
            <td> 
              <div class="mx-auto" style="width: 50px;">
                <button class="text-center" (click)="abecedario_sound('k')"><i class="fa fa-volume-up" aria-hidden="true"></i>
                </button> 
              </div>
            </td>
          </tr>
          <tr>
            <td> 
              <div class="mx-auto" style="width: 80px; height: 105px">
                <picture>
                  <source srcset="../../../../assets/images/abecedario/leaf.gif">
                  <img srcset="../../../../assets/images/abecedario/leaf.gif" alt="My default image">
                </picture>
              </div>
            </td>
            <td> <h3 class="text-center"> L (el) </h3></td>
            <td> <h3 class="text-center"> leaf </h3></td>
            <td> 
              <div class="mx-auto" style="width: 50px;">
                <button class="text-center" (click)="abecedario_sound('l')"><i class="fa fa-volume-up" aria-hidden="true"></i>
                </button> 
              </div>
            </td>
          </tr>
          <tr>
            <td> 
              <div class="mx-auto" style="width: 80px; height: 105px">
                <picture>
                  <source srcset="../../../../assets/images/abecedario/mouse.gif">
                  <img srcset="../../../../assets/images/abecedario/mouse.gif" alt="My default image">
                </picture>
              </div>
            </td>
            <td> <h3 class="text-center"> M (em) </h3></td>
            <td> <h3 class="text-center"> mouse </h3></td>
            <td> 
              <div class="mx-auto" style="width: 50px;">
                <button class="text-center" (click)="abecedario_sound('m')"><i class="fa fa-volume-up" aria-hidden="true"></i>
                </button> 
              </div>
            </td>
          </tr>
          <tr>
            <td> 
              <div class="mx-auto" style="width: 80px; height: 105px">
                <picture>
                  <source srcset="../../../../assets/images/abecedario/nose.gif">
                  <img srcset="../../../../assets/images/abecedario/nose.gif" alt="My default image">
                </picture>
              </div>
            </td>
            <td> <h3 class="text-center"> N (en) </h3></td>
            <td> <h3 class="text-center"> nose </h3></td>
            <td> 
              <div class="mx-auto" style="width: 50px;">
                <button class="text-center" (click)="abecedario_sound('n')"><i class="fa fa-volume-up" aria-hidden="true"></i>
                </button> 
              </div>
            </td>
          </tr>
          <tr>
            <td> 
              <div class="mx-auto" style="width: 80px; height: 105px">
                <picture>
                  <source srcset="../../../../assets/images/abecedario/pig.gif">
                  <img srcset="../../../../assets/images/abecedario/pig.gif" alt="My default image">
                </picture>
              </div>
            </td>
            <td> <h3 class="text-center"> P (pi) </h3></td>
            <td> <h3 class="text-center"> pig </h3></td>
            <td> 
              <div class="mx-auto" style="width: 50px;">
                <button class="text-center" (click)="abecedario_sound('p')"><i class="fa fa-volume-up" aria-hidden="true"></i>
                </button> 
              </div>
            </td>
          </tr>
          <tr>
            <td> 
              <div class="mx-auto" style="width: 80px; height: 105px">
                <picture>
                  <source srcset="../../../../assets/images/abecedario/queen.gif">
                  <img srcset="../../../../assets/images/abecedario/queen.gif" alt="My default image">
                </picture>
              </div>
            </td>
            <td> <h3 class="text-center"> Q (kiu) </h3></td>
            <td> <h3 class="text-center"> queen </h3></td>
            <td> 
              <div class="mx-auto" style="width: 50px;">
                <button class="text-center" (click)="abecedario_sound('q')"><i class="fa fa-volume-up" aria-hidden="true"></i>
                </button> 
              </div>
            </td>
          </tr>
          <tr>
            <td> 
              <div class="mx-auto" style="width: 80px; height: 105px">
                <picture>
                  <source srcset="../../../../assets/images/abecedario/rollers.gif">
                  <img srcset="../../../../assets/images/abecedario/rollers.gif" alt="My default image">
                </picture>
              </div>
            </td>
            <td> <h3 class="text-center"> R (ar) </h3></td>
            <td> <h3 class="text-center"> rollers </h3></td>
            <td> 
              <div class="mx-auto" style="width: 50px;">
                <button class="text-center" (click)="abecedario_sound('r')"><i class="fa fa-volume-up" aria-hidden="true"></i>
                </button> 
              </div>
            </td>
          </tr>
          <tr>
            <td> 
              <div class="mx-auto" style="width: 80px; height: 105px">
                <picture>
                  <source srcset="../../../../assets/images/abecedario/snake.gif">
                  <img srcset="../../../../assets/images/abecedario/snake.gif" alt="My default image">
                </picture>
              </div>
            </td>
            <td> <h3 class="text-center"> S (es) </h3></td>
            <td> <h3 class="text-center"> snake </h3></td>
            <td> 
              <div class="mx-auto" style="width: 50px;">
                <button class="text-center" (click)="abecedario_sound('s')"><i class="fa fa-volume-up" aria-hidden="true"></i>
                </button> 
              </div>
            </td>
          </tr>
          <tr>
            <td> 
              <div class="mx-auto" style="width: 80px; height: 105px">
                <picture>
                  <source srcset="../../../../assets/images/abecedario/tower.gif">
                  <img srcset="../../../../assets/images/abecedario/tower.gif" alt="My default image">
                </picture>
              </div>
            </td>
            <td> <h3 class="text-center"> T (ti) </h3></td>
            <td> <h3 class="text-center"> tower </h3></td>
            <td> 
              <div class="mx-auto" style="width: 50px;">
                <button class="text-center" (click)="abecedario_sound('t')"><i class="fa fa-volume-up" aria-hidden="true"></i>
                </button> 
              </div>
            </td>
          </tr>
          <tr>
            <td> 
              <div class="mx-auto" style="width: 80px; height: 105px">
                <picture>
                  <source srcset="../../../../assets/images/abecedario/volcano.gif">
                  <img srcset="../../../../assets/images/abecedario/volcano.gif" alt="My default image">
                </picture>
              </div>
            </td>
            <td> <h3 class="text-center"> V (vi) </h3></td>
            <td> <h3 class="text-center"> volcano </h3></td>
            <td> 
              <div class="mx-auto" style="width: 50px;">
                <button class="text-center" (click)="abecedario_sound('v')"><i class="fa fa-volume-up" aria-hidden="true"></i>
                </button> 
              </div>
            </td>
          </tr>
          <tr>
            <td> 
              <div class="mx-auto" style="width: 80px; height: 105px">
                <picture>
                  <source srcset="../../../../assets/images/abecedario/water.gif">
                  <img srcset="../../../../assets/images/abecedario/water.gif" alt="My default image">
                </picture>
              </div>
            </td>
            <td> <h3 class="text-center"> W (dabliu) </h3></td>
            <td> <h3 class="text-center"> water </h3></td>
            <td> 
              <div class="mx-auto" style="width: 50px;">
                <button class="text-center" (click)="abecedario_sound('w')"><i class="fa fa-volume-up" aria-hidden="true"></i>
                </button> 
              </div>
            </td>
          </tr>
          <tr>
            <td> 
              <div class="mx-auto" style="width: 80px; height: 105px">
                <picture>
                  <source srcset="../../../../assets/images/abecedario/xylo.gif">
                  <img srcset="../../../../assets/images/abecedario/xylo.gif" alt="My default image">
                </picture>
              </div>
            </td>
            <td> <h3 class="text-center"> X (eks) </h3></td>
            <td> <h3 class="text-center"> xylophone </h3></td>
            <td> 
              <div class="mx-auto" style="width: 50px;">
                <button class="text-center" (click)="abecedario_sound('x')"><i class="fa fa-volume-up" aria-hidden="true"></i>
                </button> 
              </div>
            </td>
          </tr>
          <tr>
            <td> 
              <div class="mx-auto" style="width: 80px; height: 105px">
                <picture>
                  <source srcset="../../../../assets/images/abecedario/yawn.gif">
                  <img srcset="../../../../assets/images/abecedario/yawn.gif" alt="My default image">
                </picture>
              </div>
            </td>
            <td> <h3 class="text-center"> Y (uai) </h3></td>
            <td> <h3 class="text-center"> yawn </h3></td>
            <td> 
              <div class="mx-auto" style="width: 50px;">
                <button class="text-center" (click)="abecedario_sound('y')"><i class="fa fa-volume-up" aria-hidden="true"></i>
                </button> 
              </div>
            </td>
          </tr>
          <tr>
            <td> 
              <div class="mx-auto" style="width: 80px; height: 105px">
                <picture>
                  <source srcset="../../../../assets/images/abecedario/zebra.gif">
                  <img srcset="../../../../assets/images/abecedario/zebra.gif" alt="My default image">
                </picture>
              </div>
            </td>
            <td> <h3 class="text-center"> Z (sed) </h3></td>
            <td> <h3 class="text-center"> zebra </h3></td>
            <td> 
              <div class="mx-auto" style="width: 50px;">
                <button class="text-center" (click)="abecedario_sound('z')"><i class="fa fa-volume-up" aria-hidden="true"></i>
                </button> 
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div>
      <div onclick="javascript:repTds(7,'Giraffe,Lion,Wolf,Parrot,Butterfly,Monkey,Fly,Bat,Bear,Bird,Duck,Dog,Fish,Mouse,Fox',2)">
        <p>&nbsp;</p>
        <p><a href="Aabecedario.html">ACTIVIDAD</a></p>
      </div>
    </div>
</div>